{
	"name": "uformsia",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Nicholas-Westby/uformsia.git"
	},
	"dependencies": {
	},
	"devDependencies": {
		"grunt": "0.4.5"
	}
}